{
  "version": 2,
  "builds": [
    {
      "src": "api/redact.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/redact.py"
    },
    {
      "src": "/",
      "dest": "/api/redact.py"
    }
  ]
}
